# camelCxfRest

./: README.md  pom.xml
src/main/java/it/scai/camelcxfgirex/business/: APIServiceImpl.java  APIServiceImpl2.java
src/main/java/it/scai/camelcxfgirex/business/camel/: APIServiceController.java
src/main/java/it/scai/camelcxfgirex/business/processor/: CustomProcessor.java  ItalianCustomProcessor.java
src/main/java/it/scai/camelcxfgirex/model/: ResponseBean.java  WorkElementResponse.java
src/main/resources/: baseConfig.xml  beans.xml  endPointsCXF.xml  esbContext.xml  log4j2.properties  routeCamel1.xml  routeCamel2.xml
src/main/webapp/WEB-INF/: web.xml
